port=8500

users_port=3050
users_host=users

calendar_port=3550
calendar_host=calendar

access_token=Vsae23cnCSqlOeuo381calaqbxazo4VMA032qxaqpex
refresh_token=Cap321jz89dqpxhZXvo2q19edvcjaooDCpAXvIoq324

e_host=eureka
e_port = 8761