e_host=eureka
e_port = 8761
RABBIT_MQ_URL=amqp://rabbitmq:5672  
RABBIT_MQ_CALENDAR_QUEUE=calendar
DATABASE_URL="postgresql://postgres:postgres@postgres-users:5432/users?schema=public"
port=4500
internal_port=3550
host=calendar