RABBIT_MQ_URL=amqp://rabbitmq:5672  
RABBIT_MQ_USERS_QUEUE=users
RABBIT_MQ_CALENDAR_QUEUE=calendar
email_port=587
email_username='no.reply.businessautomation@gmail.com'
email_password='hxzbdmmhqjvwmkuf'